format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.8.580
  commit: f3d8d96e294de8dee688333bbbe8d8458a4f6b4c
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.580
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.580
  version_frontend: ''
board:
  identifier: CustomBoard
  device: AVR64DB64
details: null
application: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      $input: 20000000
      $input_id: Internal high-frequency oscillator
      RESERVED_InputFreq: 20000000
      RESERVED_InputFreq_id: Internal high-frequency oscillator
      _$freq_output_32kHz divided by 32: 1024
      _$freq_output_External clock: 8000000
      _$freq_output_Internal high-frequency oscillator: 20000000
      _$freq_output_Main Clock (CLK_MAIN): 20000000
      _$freq_output_PLL: 20000000
      _$freq_output_TCD0 Clock (CLK_TCD0): 20000000
      clkctrl_mclkctrla_cksel: Internal high-frequency oscillator
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '2'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclkctrlc_cfden: false
      clkctrl_mclkctrlc_cfdsrc: Main Clock
      clkctrl_mclkintctrl_cfd: false
      clkctrl_mclkintctrl_inttype: Regular Interrupt
      clkctrl_oschfctrla_autotune: false
      clkctrl_oschfctrla_freqsel: '20'
      clkctrl_oschfctrla_runstdby: false
      clkctrl_oschftune_tune: 0
      clkctrl_pllctrla_mulfac: '1'
      clkctrl_pllctrla_runstdby: false
      clkctrl_pllctrla_source: Internal high-frequency oscillator
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_lpmode: false
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      clkctrl_xoschfctrla_csuthf: 256 XOSCHF cycles
      clkctrl_xoschfctrla_enable: false
      clkctrl_xoschfctrla_frqrange: Max 8 MHz XTAL Frequency
      clkctrl_xoschfctrla_runstdby: false
      clkctrl_xoschfctrla_sel: External Crystal
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_clock_failure: false
      enable_externalclock: false
      enable_intHigh: true
      enable_main: true
      enable_osc32K: true
      enable_pll: false
      enable_tcd0: true
      enable_xosc3212kctrla: false
      extclk_clksel_clksel: External clock
      externalclock: 8000000
      nvm_clock_source: Main Clock (CLK_MAIN)
      osc32k_clksel_clksel: Internal 32.768 kHz oscillator
      osculp1k_clksel_clksel: Internal high-frequency oscillator
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: Internal high-frequency oscillator
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  USART_0:
    user_label: USART_0
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::USART0::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 9600
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      printf_support: false
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
      usart_ctrla_rs485: RS485 Mode disabled
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART0/RXD
        pad: PA5
        label: RXD
      - name: USART0/TXD
        pad: PA4
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  USART_1:
    user_label: USART_1
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::USART3::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 9600
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      printf_support: true
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
      usart_ctrla_rs485: RS485 Mode disabled
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART3/RXD
        pad: PB1
        label: RXD
      - name: USART3/TXD
        pad: PB0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  SLPCTRL:
    user_label: SLPCTRL
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CPUINT:
    user_label: CPUINT
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: false
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  I2C_0:
    user_label: I2C_0
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::TWI1::driver_config_definition::Polled::Drivers:I2C:Master
    functionality: I2C
    api: Drivers:I2C:Master
    configuration:
      f_scl: 100000
      t_rise: 0
      twi_advanced_config: false
      twi_ctrla_fmpen: false
      twi_ctrla_sdahold: SDA hold time off
      twi_ctrla_sdasetup: SDA setup time is 4 clock cycles
      twi_dbgctrl_dbgrun: false
      twi_mctrla_enable: true
      twi_mctrla_qcen: false
      twi_mctrla_rien: false
      twi_mctrla_smen: false
      twi_mctrla_timeout: Bus Timeout Disabled
      twi_mctrla_wien: false
      twi_mstatus_busstate: Bus is Idle
    optional_signals:
    - identifier: I2C_0:SCL
      pad: PB3
      mode: Enabled
      configuration: null
      definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::optional_signal_definition::TWI1.SCL
      name: TWI1/SCL
      label: SCL
    - identifier: I2C_0:SDA
      pad: PB2
      mode: Enabled
      configuration: null
      definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::optional_signal_definition::TWI1.SDA
      name: TWI1/SDA
      label: SDA
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TWI
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          twi_clock_source: Main Clock (CLK_MAIN)
  TIMER_0:
    user_label: TIMER_0
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::TCA0::driver_config_definition::Normal.Mode::Drivers:TCA:Init
    functionality: Timer
    api: Drivers:TCA:Init
    configuration:
      inc_isr_harness: true
      tca_cmp0: 0
      tca_cmp1: 0
      tca_cmp2: 0
      tca_cnt: 0
      tca_ctrla_clksel: System Clock / 256
      tca_ctrla_enable: true
      tca_ctrla_runstdby: false
      tca_ctrlb_alupd: false
      tca_ctrlb_cmp0en: true
      tca_ctrlb_cmp1en: false
      tca_ctrlb_cmp2en: false
      tca_ctrlb_wgmode: Normal Mode
      tca_ctrlc_cmp0ov: false
      tca_ctrlc_cmp1ov: false
      tca_ctrlc_cmp2ov: false
      tca_dbgctrl_dbgrun: false
      tca_evctrl_cntaei: false
      tca_evctrl_cntbei: false
      tca_evctrl_evacta: Count on positive edge event
      tca_evctrl_evactb: Count on prescaled clock. Event controls count direction.
        Up-count when event line is 0, down-count when event line is 1.
      tca_intctrl_cmp0: true
      tca_intctrl_cmp1: false
      tca_intctrl_cmp2: false
      tca_intctrl_ovf: false
      tca_per: 65535
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCA
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tca_clock_source: Main Clock (CLK_MAIN)
  BOD:
    user_label: BOD
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
pads:
  DIP3:
    name: PA3
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PA3
    mode: Digital input
    user_label: DIP3
    configuration:
      pad_pull_config: Pull-up
  PA4:
    name: PA4
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PA4
    mode: Digital output
    user_label: PA4
    configuration: null
  PA5:
    name: PA5
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PA5
    mode: Digital input
    user_label: PA5
    configuration: null
  R8:
    name: PA6
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PA6
    mode: Digital output
    user_label: R8
    configuration: null
  status_led:
    name: PA7
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PA7
    mode: Digital output
    user_label: status_led
    configuration: null
  PB0:
    name: PB0
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PB0
    mode: Digital output
    user_label: PB0
    configuration: null
  PB1:
    name: PB1
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PB1
    mode: Digital input
    user_label: PB1
    configuration: null
  PB2:
    name: PB2
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PB2
    mode: Advanced
    user_label: PB2
    configuration: null
  PB3:
    name: PB3
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PB3
    mode: Advanced
    user_label: PB3
    configuration: null
  W1:
    name: PB4
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PB4
    mode: Digital output
    user_label: W1
    configuration: null
  B1:
    name: PB5
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PB5
    mode: Digital output
    user_label: B1
    configuration: null
  G1:
    name: PB6
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PB6
    mode: Digital output
    user_label: G1
    configuration: null
  R1:
    name: PB7
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PB7
    mode: Digital output
    user_label: R1
    configuration: null
  W2:
    name: PC0
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PC0
    mode: Digital output
    user_label: W2
    configuration: null
  B2:
    name: PC1
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PC1
    mode: Digital output
    user_label: B2
    configuration: null
  G2:
    name: PC2
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PC2
    mode: Digital output
    user_label: G2
    configuration: null
  R2:
    name: PC3
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PC3
    mode: Digital output
    user_label: R2
    configuration: null
  W3:
    name: PC4
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PC4
    mode: Digital output
    user_label: W3
    configuration: null
  B3:
    name: PC5
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PC5
    mode: Digital output
    user_label: B3
    configuration: null
  G3:
    name: PC6
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PC6
    mode: Digital output
    user_label: G3
    configuration: null
  R3:
    name: PC7
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PC7
    mode: Digital output
    user_label: R3
    configuration: null
  W4:
    name: PD0
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PD0
    mode: Digital output
    user_label: W4
    configuration: null
  B4:
    name: PD1
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PD1
    mode: Digital output
    user_label: B4
    configuration: null
  G4:
    name: PD2
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PD2
    mode: Peripheral IO
    user_label: G4
    configuration: null
  R4:
    name: PD3
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PD3
    mode: Digital output
    user_label: R4
    configuration: null
  W5:
    name: PD4
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PD4
    mode: Digital output
    user_label: W5
    configuration: null
  B5:
    name: PD5
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PD5
    mode: Digital output
    user_label: B5
    configuration: null
  G5:
    name: PD6
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PD6
    mode: Digital output
    user_label: G5
    configuration: null
  R5:
    name: PD7
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PD7
    mode: Digital output
    user_label: R5
    configuration: null
  W6:
    name: PE0
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PE0
    mode: Digital output
    user_label: W6
    configuration: null
  B6:
    name: PE1
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PE1
    mode: Digital output
    user_label: B6
    configuration: null
  G6:
    name: PE2
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PE2
    mode: Digital output
    user_label: G6
    configuration: null
  R6:
    name: PE3
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PE3
    mode: Digital output
    user_label: R6
    configuration: null
  W7:
    name: PE4
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PE4
    mode: Digital output
    user_label: W7
    configuration: null
  B7:
    name: PE5
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PE5
    mode: Digital output
    user_label: B7
    configuration: null
  G7:
    name: PE6
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PE6
    mode: Digital output
    user_label: G7
    configuration: null
  R7:
    name: PE7
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PE7
    mode: Digital output
    user_label: R7
    configuration: null
  W8:
    name: PF0
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PF0
    mode: Digital output
    user_label: W8
    configuration: null
  B8:
    name: PF1
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PF1
    mode: Digital output
    user_label: B8
    configuration: null
  G8:
    name: PF2
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PF2
    mode: Digital output
    user_label: G8
    configuration: null
  W9:
    name: PG0
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PG0
    mode: Digital output
    user_label: W9
    configuration: null
  B9:
    name: PG1
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PG1
    mode: Digital output
    user_label: B9
    configuration: null
  G9:
    name: PG2
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PG2
    mode: Digital output
    user_label: G9
    configuration: null
  R9:
    name: PG3
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PG3
    mode: Digital output
    user_label: R9
    configuration: null
  W10:
    name: PG4
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PG4
    mode: Digital output
    user_label: W10
    configuration: null
  B10:
    name: PG5
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PG5
    mode: Digital output
    user_label: B10
    configuration: null
  G10:
    name: PG6
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PG6
    mode: Digital output
    user_label: G10
    configuration: null
  R10:
    name: PG7
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PG7
    mode: Digital output
    user_label: R10
    configuration: null
  DIP0:
    name: PA0
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PA0
    mode: Digital input
    user_label: DIP0
    configuration:
      pad_pull_config: Pull-up
  DIP1:
    name: PA1
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PA1
    mode: Digital input
    user_label: DIP1
    configuration:
      pad_pull_config: Pull-up
  DIP2:
    name: PA2
    definition: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::pad::PA2
    mode: Digital input
    user_label: DIP2
    configuration:
      pad_pull_config: Pull-up
toolchain_options:
- definition:
    identifier: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Microchip:AVRDB_64_drivers:1.0.0::AVR64DB64::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
static_files: []
